# ProfEshop

src/ProEShop.Common/: ProEShop.Common.csproj
src/ProEShop.Common/Constants/: AttributesErrorMessages.cs  LogCodes.cs  PublicConstantStrings.cs
src/ProEShop.Common/EntityFramewrok/: EfToolkit.cs
src/ProEShop.Common/Helpers/: DateTimeHelper.cs  JsonResultOperation.cs  StringHelpers.cs
src/ProEShop.Common/IdentityToolkit/: IdentityExtensions.cs
src/ProEShop.DataLayer/: ProEShop.DataLayer.csproj
src/ProEShop.DataLayer/Context/: ApplicationDbContext.cs
src/ProEShop.DataLayer/Migrations/: 20240107182742_mig1.Designer.cs  20240107182742_mig1.cs  20240111114510_mig3.Designer.cs  20240111114510_mig3.cs  20240127172235_Add_product_category_relation_between..Designer.cs  20240127172235_Add_product_category_relation_between..cs  20240127172520_Edit_Show_inMenus.Designer.cs  20240127172520_Edit_Show_inMenus.cs  20240127173436_Edit_category.Designer.cs  20240127173436_Edit_category.cs  20240127201657_RegisterAllEntities.Designer.cs  20240127201657_RegisterAllEntities.cs  ApplicationDbContextModelSnapshot.cs
src/ProEShop.Entities/: Category.cs  EntityBase.cs  ProEShop.Entities.csproj  Product.cs
src/ProEShop.Entities/Identity/: User.cs
src/ProEShop.IocConfig/: AddCustomServicesExtensions.cs  ProEShop.IocConfig.csproj
src/ProEShop.Services/: ProEShop.Services.csproj
src/ProEShop.Services/Contracts/Identity/: IApplicationUserManager.cs  ISendSms.cs
src/ProEShop.Services/Services/: CategoryService.cs
src/ProEShop.Services/Services/Identity/: ApplicationUserManager.cs  IdentityDbInitializer.cs  SendSms.cs
src/ProEShop.ViewModels/: ProEShop.ViewModels.csproj  ViewModelBase.cs
src/ProEShop.ViewModels/Categories/: ShowCategoriesViewModel.cs
src/ProEShop.ViewModels/Identity/: LoginWithPhoneNumberViewModel.cs  RegisterLoginViewModel.cs
src/ProEShop.Web/: ProEShop.Web.csproj  Program.cs  appsettings.json
src/ProEShop.Web/Pages/: PageBase.cs  _ViewImports.cshtml
src/ProEShop.Web/Pages/Admin/: Index.cshtml
src/ProEShop.Web/Pages/Admin/Category/: Index.cshtml  Index.cshtml.cs  List.cshtml
src/ProEShop.Web/Pages/Identity/: LoginWithPassword.cshtml.cs  LoginWithPhoneNumber.cshtml  LoginWithPhoneNumber.cshtml.cs  RegisterLogin.cshtml  RegisterLogin.cshtml.cs  RegisterLogin.cshtml.css  Test.cshtml  Test.cshtml.cs
src/ProEShop.Web/Pages/Shared/: _AdminLayout.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _RecordNotFound.cshtml
src/ProEShop.Web/wwwroot/css/: admin-styles.css  main-style.css  site.css
src/ProEShop.Web/wwwroot/js/: site.js
src/ProEShop.Web/wwwroot/js/Admin/Category/: index.js
src/ProEShop.Web/wwwroot/js/Identity/: Loginwith.js
