<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>baa1c96e-7569-4463-967c-1eb9e50aa68f</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Pages\Identity\LoginWithPhoneNumber.cshtml.css" />
	  <None Remove="Pages\Identity\RegisterLogin.cshtml.css" />
	  <None Remove="Pages\Identity\RegisterLogin.cshtml.js" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Pages\Identity\LoginWithPhoneNumber.cshtml.css" />
	  <Content Include="Pages\Identity\RegisterLogin.cshtml.js" />
	  <Content Include="Pages\Identity\RegisterLogin.cshtml.css" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ProEShop.Common\ProEShop.Common.csproj" />
		<ProjectReference Include="..\ProEShop.DataLayer\ProEShop.DataLayer.csproj" />
		<ProjectReference Include="..\ProEShop.Entities\ProEShop.Entities.csproj" />
		<ProjectReference Include="..\ProEShop.IocConfig\ProEShop.IocConfig.csproj" />
		<ProjectReference Include="..\ProEShop.Services\ProEShop.Services.csproj" />
		<ProjectReference Include="..\ProEShop.ViewModels\ProEShop.ViewModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\Admin\Category\" />
	  <Folder Include="wwwroot\js\Identity\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\Admin\Category\List.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
