<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Melipayamak.RestClient" Version="1.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1" />
		<PackageReference Include="DNTPersianUtils.Core" Version="5.8.1" />
		<PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.1" />
	</ItemGroup>
</Project>
